源代码：
1.1 img1【butterworth lowpass】
I=imread('test2.bmp'); 
figure(1);
subplot(1,2,1)
imshow(I); 
title('原始图像'); 
f=double(I); 
F=fft2(f);         
F=fftshift(F);     
[P,Q]=size(F); 
n_butterworth=2;       
D0=75;   
for u=1:P 
    for v=1:Q 
        D(u,v)=sqrt((u-fix(P/2))^2+(v-fix(Q/2))^2);        
        H(u,v)=1/(1+(D(u,v)/D0)^(2*n_butterworth));          
        G(u,v)=H(u,v)*F(u,v); 
    end
end
g=ifftshift(G); 
g=ifft2(g); 
g=uint8(real(g)); 
subplot(1,2,2) 
imshow(g); 
title('butterworth D0=75');  
S=0; 
S1=0; 
for u=1:P 
    for v=1:Q 
        L1=(abs(G(u,v)))^2;         
        S1=S1+L1; 
        L=(abs(F(u,v)))^2;           
        S=S+L; 
    end
end
L=S1/S

1.2 img2【Gaussian lowpass】
I=imread('test2.bmp'); 
figure(1);
subplot(1,2,1)
imshow(I); 
title('原始图像'); 
f=double(I); 
F=fft2(f); 
F=fftshift(F); 
[P,Q]=size(F);
D0=75; 
for u=1:P 
    for v=1:Q 
        D(u,v)=sqrt((u-fix(P/2))^2+(v-fix(Q/2))^2);         
        H(u,v)=exp(-D(u,v)^2/(2*D0^2));         
        G(u,v)=F(u,v)*H(u,v); 
    end
end
g=ifftshift(G); 
g=ifft2(g); 
g=uint8(real(g)); 
subplot(1,2,2)
imshow(g); 
title('Gaussian D0=75');  
 
S=0; 
S1=0; 
for i=1:P 
    for j=1:Q 
        L=(abs(F(i,j)))^2;         
        S=S+L; 
        L1=(abs(G(i,j)))^2;                            
        S1=S1+L1;
    end
end
L=S1/S

2.1 img3【butterworth highpass】
I=imread('test3.bmp'); 
figure(1);
subplot(1,2,1)
imshow(I); 
title('原始图像'); 
f=double(I); 
F=fft2(f);         
F=fftshift(F);     
[P,Q]=size(F); 
n_butterworth=2;       
D0=25;   
for u=1:P 
    for v=1:Q 
        D(u,v)=sqrt((u-fix(P/2))^2+(v-fix(Q/2))^2);        
        H(u,v)=1/(1+(D0/D(u,v))^(2*n_butterworth));          
        G(u,v)=H(u,v)*F(u,v); 
    end
end
g=ifftshift(G); 
g=ifft2(g); 
g=uint8(real(g)); 
subplot(1,2,2) 
imshow(g); 
title('butterworth highpass D0=25');  
S=0; 
S1=0; 
for u=1:P 
    for v=1:Q 
        L1=(abs(G(u,v)))^2;         
        S1=S1+L1; 
        L=(abs(F(u,v)))^2;           
        S=S+L; 
    end
end
L=S1/S
  
2.2 img4【Gaussian highpass】
I=imread('test4.bmp'); 
figure(1);
subplot(1,2,1)
imshow(I); 
title('原始图像'); 
f=double(I); 
F=fft2(f); 
F=fftshift(F); 
[P,Q]=size(F);
D0=25; 
for u=1:P 
    for v=1:Q 
        D(u,v)=sqrt((u-fix(P/2))^2+(v-fix(Q/2))^2);         
        H(u,v)=1-exp(-D(u,v)^2/(2*D0^2));         
        G(u,v)=F(u,v)*H(u,v); 
    end
end
g=ifftshift(G); 
g=ifft2(g); 
g=uint8(real(g)); 
subplot(1,2,2)
imshow(g); 
title('Gaussian highpass D0=25');  
 
S=0; 
S1=0; 
for i=1:P 
    for j=1:Q 
        L=(abs(F(i,j)))^2;         
        S=S+L; 
        L1=(abs(G(i,j)))^2;                            
        S1=S1+L1;
    end
end
L=S1/S

3.1 img5【Laplace highpass】
I=imread('test4.bmp'); 
figure(1);
subplot(1,2,1)
imshow(I); 
title('原始图像'); 
f=double(I); 
F=fft2(f);         
F=fftshift(F);     
[P,Q]=size(F); 
c=1; 
for u=1:P 
    for v=1:Q 
        D(u,v)=sqrt((u-fix(P/2))^2+(v-fix(Q/2))^2);        
        H(u,v)=1+c*4*pi^2*D(u,v)^2;          
        G(u,v)=H(u,v)*F(u,v); 
    end
end
g=ifftshift(G); 
g=ifft2(g); 
g=uint8(real(g)); 
subplot(1,2,2)
imshow(g); 
title('laplace highpass');  
S=0; 
S1=0; 
for i=1:P 
    for j=1:Q 
        L=(abs(F(i,j)))^2;                       
        S=S+L; 
        L1=(abs(G(i,j)))^2;                                 
        S1=S1+L1; 
    end
end
L=S1/S                                          

3.2 img6【unmask highpass】
I=imread('test4.bmp'); 
figure(1)
subplot(1,2,1)
imshow(I); 
title('原始图像'); 
f=double(I); 
F=fft2(f);        
F=fftshift(F);     
[P,Q]=size(F); 
k1=1;
k2=1;
D0=100; 
for u=1:P 
    for v=1:Q 
        D(u,v)=sqrt((u-fix(P/2))^2+(v-fix(Q/2))^2);         
        H(u,v)=1-exp(-D(u,v)^2/(2*D0^2));          
        G(u,v)=(k1+k2*H(u,v))*F(u,v); 
    end
end
g=ifftshift(G); 
g=ifft2(g); 
g=uint8(real(g)); 
subplot(1,2,2)
imshow(g); 
title('unmask highpass');  
S=0; 
S1=0; 
for i=1:P 
    for j=1:Q 
        L=(abs(F(i,j)))^2;                             
        S=S+L; 
        L1=(abs(G(i,j)))^2;                                
        S1=S1+L1; 
end
end
L=S1/S    